<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addNoteFragment">

    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.todolist_practicapmdm_persistencia.fragments.AddTareaFragment"
        android:label="AddNoteFragment" >
        <action
            android:id="@+id/action_addNoteFragment_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/home2"
        android:name="com.example.todolist_practicapmdm_persistencia.fragments.Home"
        android:label="Home" >
        <action
            android:id="@+id/action_home2_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
        <action
            android:id="@+id/action_home2_to_editNoteFragment"
            app:destination="@id/editNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.example.todolist_practicapmdm_persistencia.fragments.EditTareaFragment"
        android:label="EditNoteFragment" >
        <action
            android:id="@+id/action_editNoteFragment_to_home2"
            app:destination="@id/home2" />
        <argument
            android:name="tarea"
            app:argType="com.example.todolist_practicapmdm_persistencia.model.Tarea"
            app:nullable="true"/>
    </fragment>
</navigation>